[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/cat/catAnim.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/YeetedCat.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 25.0543 )

[node name="YeetedCat" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource( 2 )
_InitialVelocity = Vector2( 0, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
animation = "flung"
playing = true
