[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/player/player_idle01.png" type="Texture" id=1]
[ext_resource path="res://assets/player/player_idle00.png" type="Texture" id=2]
[ext_resource path="res://assets/player/player_run04.png" type="Texture" id=3]
[ext_resource path="res://assets/player/player_run03.png" type="Texture" id=4]
[ext_resource path="res://assets/player/player_run02.png" type="Texture" id=5]
[ext_resource path="res://assets/player/player_run01.png" type="Texture" id=6]
[ext_resource path="res://assets/player/player_run00.png" type="Texture" id=7]
[ext_resource path="res://assets/player/player_run05.png" type="Texture" id=8]
[ext_resource path="res://assets/player/player_run06.png" type="Texture" id=9]
[ext_resource path="res://assets/player/player_run07.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "run_R",
"speed": 12.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle_R",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "run_R"
frame = 6
playing = true
